<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2</title>
<link rel="stylesheet" href="style.css">
<style>


/********** Base styles **********/
h1 {
  margin-bottom: 15px;

}
* {
  box-sizing:border-box ;
  margin: 15px;
}

p {
  border: 1px solid black;
  margin-bottom: 15px;
  margin-right: auto;
  margin-left: 50px;
  width: 50%;
  height: 150px;

}
.row{
  width: 150%;
}
#p1 {
  background-color: #808080;
  width: 300px;
  height: 300px;
  float: left;
  text-align: right;
}
#p2 {
  background-color: #808080;
  width: 300px;
  height: 300px;
  float: left;
  text-align: right;

}
#p3{
  background-color: #808080;
  width: 300px;
  height: 300px;
  float: right;
  text-align: right;

}




</style>
</head>
<body>
<h1>Hello</h1>
<div id="p1"><h1 >Chicken</h1>jfgjfjwgjfwsjafjbasfjbfjsabjabs</div>
<div id="p2"><h2>Beef</h2>ebsvjbsfjbsbsjhqwbhjwfjhgfhjsafhjafsjhasfasf</div>
<div id="p3"><h3>Fish</h3>jkwgfgwfkgfwahjshgkjhsjghsjhgkjs</div>

</body>
</html>